# GetSignatureN

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: GetSignatureN.apk
app/src/androidTest/java/cn/allenliang/getsignaturen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/allenliang/getsignaturen/sha1/: AppUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  ProcessUtils.java  ShellUtils.java  Utils.java
app/src/main/java/cn/allenliang/getsignaturen/start/: AppIconHelper.java  AppIconHelperV26.java  InstallBean.java  ItemOnClick.java  MainActivity.java  TempData.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  listview_item_forxr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/allenliang/getsignaturen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
